{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "A microservice project for FreeCodeCamp's Backend Development and APIs certification.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "author": "Your Name",
  "license": "ISC"
}